('C:\\Users\\tramb\\Documents\\GitHub\\reverse_backdoor\\build\\reverse_backdoor\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\tramb\\Documents\\GitHub\\reverse_backdoor\\build\\reverse_backdoor\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('reverse_backdoor',
   'C:\\Users\\tramb\\Documents\\GitHub\\reverse_backdoor\\reverse_backdoor.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('Include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA'),
  ('reverse_backdoor.exe.manifest',
   'C:\\Users\\tramb\\Documents\\GitHub\\reverse_backdoor\\build\\reverse_backdoor\\reverse_backdoor.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename reverse_backdoor.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
